<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluee"
    tools:context="com.example.cabin.Main2Activity">

    <Button
        android:id="@+id/small1"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/small2"
        android:layout_width="35dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/small1"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/large1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/small1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/bulb1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/large1"
        android:layout_toLeftOf="@+id/cac"
        android:layout_toStartOf="@+id/cac"
        android:background="@drawable/round_button"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/large2"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_below="@+id/bulb1"
        android:layout_toLeftOf="@+id/wac"
        android:layout_toStartOf="@+id/wac"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/bulb2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/large1"
        android:layout_toEndOf="@+id/cac"
        android:layout_toRightOf="@+id/cac"
        android:background="@drawable/round_button"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/cac"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_below="@+id/bulb2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:text="AC"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bulb3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/large2"
        android:layout_toLeftOf="@+id/cac"
        android:layout_toStartOf="@+id/cac"
        android:background="@drawable/round_button"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/bulb4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/cac"
        android:layout_toEndOf="@+id/cac"
        android:layout_toRightOf="@+id/cac"
        android:background="@drawable/round_button"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/large4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/large1"
        android:layout_alignStart="@+id/large1"
        android:layout_below="@+id/bulb4"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/wac"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:text="WINDOW AC" />

    <Button
        android:id="@+id/fan1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:text="FAN2"
        android:textSize="14sp" />

    <Button
        android:id="@+id/fan2"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fan1"
        android:background="@android:color/darker_gray"
        android:text="FAN1"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_above="@+id/wac"
        android:layout_marginBottom="11dp"
        android:layout_toLeftOf="@+id/small3"
        android:layout_toStartOf="@+id/small3"
        android:max="6" />

    <Button
        android:id="@+id/large3"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_below="@+id/bulb2"
        android:layout_toEndOf="@+id/wac"
        android:layout_toRightOf="@+id/wac"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/small3"
        android:layout_width="35dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/small1"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/small4"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/small1"
        android:layout_alignStart="@+id/small1"
        android:layout_below="@+id/small2"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignLeft="@+id/small4"
        android:layout_alignStart="@+id/small4"
        android:text="SET TEMPERATURE(18-30)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
